/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

@import url("../fonts/stylesheet.css");

html {
  font-size: 16px;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  margin: 0;
  padding: 0;
  /* font-family: 'Inter', sans-serif; */
  font-family: "Inter";
  color: #515151;
  font-weight: 500;
  line-height: 19px;
  background: #ebf0ff;
}

*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.625rem;
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.75rem;
}

h6 {
  font-size: 1rem;
  line-height: 1.188rem;
}

.title-style {
  position: relative;
}

.title-style::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -.625rem;
  background-image: url("../images/title-style-orng.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: .75rem;
  display: block;
  margin: 0 auto;
}

.title-style.blue::after {
  background-image: url("../images/title-style-blue.svg");
}

.page-wrapper {
  background: url("../images/background.svg") no-repeat;
  background-size: contain;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  display: block;
  width: 100%;
  max-width: 100%;
}

.d-flex--wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column-md-6 {
  width: 100%;
  max-width: 100%;
}

section {
  margin-bottom: 7rem;
}

.clr-red {
  color: #eb5939;
}

.clr-blue {
  color: #5380ea;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.max-content {
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

.btn {
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}

.btn.theme-btn {
  width: 9.375rem;
  height: 3.1875rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #101010;
  background: #f0b80d;
  border: .0625rem solid #ffd24b;
  -webkit-box-shadow: 0rem .625rem 2.125rem #eac555;
  box-shadow: 0rem .625rem 2.125rem #eac555;
  border-radius: 2.5rem;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn.theme-btn.blue {
  color: #ffffff;
  background: #5380ea;
  border-color: #5380ea;
  -webkit-box-shadow: 0rem .625rem 2.125rem rgba(83, 128, 234, 0.5);
  box-shadow: 0rem .625rem 2.125rem rgba(83, 128, 234, 0.5);
}

.btn.theme-btn:focus,
.btn.theme-btn:hover,
.btn.theme-btn:active {
  background-color: #ffffff;
  color: #101010;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.btn.theme-btn:focus,
.btn.theme-btn:focus-visible {
  -webkit-box-shadow: 0rem .625rem 2.125rem #eac555;
  box-shadow: 0rem .625rem 2.125rem #eac555;
  outline: .0625rem solid #eac555;
}

.btn.theme-btn.blue:focus,
.btn.theme-btn.blue:focus-visible {
  -webkit-box-shadow: 0rem .625rem 2.125rem rgba(83, 128, 234, 0.5);
  box-shadow: 0rem .625rem 2.125rem rgba(83, 128, 234, 0.5);
  outline: .0625rem solid rgba(83, 128, 234, 0.5);
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

/* Navbar Styling */
.site--header {
  padding-top: 3.75rem;
  margin-bottom: 7rem;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: inherit;
      flex-wrap: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar__brand {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  white-space: nowrap;
}

.navbar__brand img {
  width: 3.563rem;
}

.collapse:not(.show) {
  display: none;
}

.navbar__collapse {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin: 0;
}

.navbar .navbar__nav__item,
.footer__navbar_nav .navbar__nav__item {
  margin-right: 2rem;
}

.navbar .navbar__nav__link,
.footer__navbar_nav .navbar__nav__link {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.188rem;
  color: #515151;
  text-decoration: none;
  padding: 0;
}

.navbar .navbar__nav__link:hover,
.navbar .navbar__nav__link:focus,
.navbar .navbar__nav__link:active,
.footer__navbar_nav .navbar__nav__link:hover,
.footer__navbar_nav .navbar__nav__link:focus,
.footer__navbar_nav .navbar__nav__link:active {
  color: #ffd24b;
}

.navbar__toggler {
  border: .0625rem solid #ffd24b;
  border-radius: .375rem;
  line-height: 1.25rem;
  padding: .25rem .75rem;
  background-color: transparent;
  width: 3.5rem;
  height: 2.5rem;
}

.navbar__toggler .navbar__toggler__icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-image: url('../images/bars-icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  -webkit-filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(200deg) brightness(98%) contrast(107%);
  filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(200deg) brightness(98%) contrast(107%);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  -webkit-filter: invert(85%) sepia(12%) saturate(7323%) hue-rotate(355deg) brightness(97%) contrast(94%);
  filter: invert(85%) sepia(12%) saturate(7323%) hue-rotate(355deg) brightness(97%) contrast(94%);
}

.navbar-toggler:hover,
.navbar-toggler:focus,
.navbar-toggler:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

/* User Feedback Section Styling */
.feedback--section .container {
  padding: 0 .625rem;
}

.feedback__content.column-md-6 {
  overflow: hidden;
  margin: 0 -0.75rem;
  width: calc(50% + 1.5rem);
  max-width: calc(50% + 1.5rem);
}

.feedback__content::-webkit-scrollbar {
  display: none;
}

.feedback__listing__wrap {
  max-height: 29.125rem;
  overflow-y: auto;
  width: calc(100% + 1.25rem);
  margin-left: 0;
  padding: 0 1rem;
  position: relative;
}

.feedback__listing__wrap::after {
  content: "";
  width: 100%;
  height: 4.5625rem;
  position: sticky;
  left: 0;
  bottom: -1.5rem;
  background: -o-linear-gradient(top,
      #f6fbf8 0%,
      #f6fbf8 0.01%,
      rgba(246, 251, 248, 0) 100%);
  background: -webkit-gradient(linear,
      left top, left bottom,
      from(#f6fbf8),
      color-stop(0.01%, #f6fbf8),
      to(rgba(246, 251, 248, 0)));
  background: linear-gradient(180deg,
      #f6fbf8 0%,
      #f6fbf8 0.01%,
      rgba(246, 251, 248, 0) 100%);
  -webkit-backdrop-filter: blur(.125rem);
  backdrop-filter: blur(.125rem);
  border-radius: .625rem;
  display: block;
}

.feedback__content h1 {
  margin-bottom: 4rem;
  padding: 0 1rem;
}

.feedback__content .feedback__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.5rem;
  background: #f6fbf8;
  -webkit-box-shadow: 0rem 1.5rem 1.5rem rgba(0, 0, 0, 0.08);
  box-shadow: 0rem 1.5rem 1.5rem rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(.125rem);
  backdrop-filter: blur(.125rem);
  border-radius: .625rem;
  margin-bottom: 1rem;
}

.feedback__content .feedback__card__img,
.feedback__content .feedback__card__content {
  display: inline-block;
}

.feedback__card__img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
}

.feedback__card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

.feedback__content .feedback__card__content {
  width: calc(100% - 5.5rem);
}

.feedback__card__content h6 {
  margin-bottom: .625rem;
}

.feedback__card__content p {
  margin-bottom: 0;
}

.feedback__img__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feedback__img__wrapper img {
  width: 100%;
}

/* Services Section Styling */
.services--section .container {
  background: #f6fbf8;
  -webkit-box-shadow: 0rem 2.125rem 2.75rem -1.25rem rgba(185, 206, 234, 0.25);
  box-shadow: 0rem 2.125rem 2.75rem -1.25rem rgba(185, 206, 234, 0.25);
  border-radius: .625rem;
  padding: 3rem;
}

.services__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(33.33% - 1rem);
  max-width: calc(33.33% - 1rem);
  margin-right: 1.5rem;
}

.services__item:last-child {
  margin-right: 0;
}

.services__icon__wrap {
  margin-right: 1.5rem;
}

.services__icon__wrap img {
  width: 4rem;
  min-width: 4rem;
}

/* Trusted by Section Styling */
.trusted__content__wrap {
  max-width: 27.5625rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.trusted__content__wrap .title-style {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.625rem;
}

.trusted__carousel__wrap {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.trusted__carousel__wrap .slick-track {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.trusted__carousel__wrap .slick-slide img {
  margin: 0 auto;
  max-height: 6.125rem;
  width: auto !important;
}

.trusted__carousel__wrap .slick-prev:before,
.trusted__carousel__wrap .slick-next:before {
  background: url("../images/slider-arrow.svg") no-repeat;
  background-size: contain;
  width: .5rem;
  height: 1rem;
  content: "";
  display: inline-block;
}

.trusted__carousel__wrap .slick-prev:before {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.trusted__carousel__wrap .slick-list {
  max-width: 90%;
  margin: 0 auto !important;
}

/* Subscribe Section Styling */
.subscribe__form__wrapper {
  background: #ffffff;
  -webkit-box-shadow: 0rem 2.125rem 2.75rem -1.25rem rgba(185, 206, 234, 0.25);
  box-shadow: 0rem 2.125rem 2.75rem -1.25rem rgba(185, 206, 234, 0.25);
  border-radius: .625rem;
  padding: 3rem;
}

.subscribe__form__wrapper h2 {
  margin-bottom: 1.5rem;
}

.subscribe__form__wrapper p {
  margin-bottom: 3rem;
}

.form__group {
  margin-bottom: 1rem;
}

.form__group:nth-last-of-type(1) {
  margin-bottom: 3.125rem;
}

.subscribe__form__wrapper .form-label {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #000000;
  margin-bottom: .5rem;
  display: inline-block;
}

.subscribe__form__wrapper .form-control {
  background: #f9faff;
  border: .0625rem solid #dee6ff;
  border-radius: .3125rem;
  height: 3.1875rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #000000;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
}

.subscribe__form__wrapper .form-control:hover,
.subscribe__form__wrapper .form-control:focus,
.subscribe__form__wrapper .form-control:active {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.subscribe__form__wrapper .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #aaaaaa;
}

.subscribe__form__wrapper .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #aaaaaa;
}

.subscribe__form__wrapper .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #aaaaaa;
}

.subscribe__form__wrapper .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #aaaaaa;
}

.subscribe__form__wrapper .btn.theme-btn.blue {
  width: 12.5rem;
}

.subscribe__image__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe__image__wrap img {
  width: calc(100% - 7.5625rem);
}

/* Footer Navbar Section Styling */
.footer--nav {
  border-top: .0625rem solid #9ca0ff;
  padding-top: 2rem;
  padding-bottom: 3.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__navbar__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer__navbar_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

/* Responsive Qurrues */

@media (min-width: 768px) {
  .navbar__collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .navbar__nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .navbar__toggler {
    display: none;
  }

  .container {
    max-width: 720px;
  }

  .column-md-6 {
    width: 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1232px) {
  .container {
    width: 1232px;
    max-width: 1232px;
  }
}

@media (max-width: 1199.98px) {
  .subscribe__image__wrap img {
    width: calc(100% - 3.125rem);
  }
}

@media (max-width: 1024.98px) {
  .feedback__content .feedback__listing__wrap {
    width: 100%;
  }
}

@media (max-width: 991.98px) {

  .btn.theme-btn,
  .subscribe__form__wrapper .btn.theme-btn.blue {
    width: 8.125rem;
    height: 2.875rem;
    font-size: .875rem;
  }

  .subscribe__form__wrapper .btn.theme-btn.blue {
    width: 9.5rem;
  }

  .services__icon__wrap {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .services__content__wrap {
    text-align: center;
  }

  .site--header,
  section {
    margin-bottom: 5rem;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 3.125rem;
  }

  .services--section .container,
  .subscribe__form__wrapper {
    padding: 1.875rem;
  }

  .trusted__carousel__wrap .slick-slide img {
    max-height: 3.4375rem;
  }

  .services__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 767.98px) {
  .site--header {
    padding-top: 2rem;
  }

  .site--navbar .d-flex--wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .navbar__collapse {
    margin-top: 1.5625rem;
    width: 100%;
  }

  .navbar .navbar__nav__item {
    margin-right: 0;
    border-bottom: .0625rem dotted #25b7ea;
    padding: .625rem 0;
  }

  .navbar .navbar__nav__item:last-child {
    margin-bottom: 1.875rem;
  }

  .navbar__brand__wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .trusted__carousel__wrap .slick-slide img {
    max-height: 2.5625rem;
  }

  .feedback__content.column-md-6 {
    width: calc(100% + 1.5rem);
    max-width: calc(100% + 1.5rem);
  }

  .flex-md-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .feedback--section .container {
    padding: 0 1rem;
  }

  .services--section {
    padding: 0 1rem;
  }
}

@media (max-width: 575.98px) {

  .site--header,
  section {
    margin-bottom: 3.125rem;
  }

  .feedback__content h1 {
    margin-bottom: 2.125rem;
  }

  h1 {
    font-size: 1.875rem;
    line-height: 2.5rem;
  }

  p {
    font-size: .875rem;
  }

  h2 {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  .services__item {
    margin-bottom: 1rem;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }

  .footer__navbar_nav .navbar__nav__item {
    margin-right: .75rem;
  }

  .footer__navbar_nav .navbar__nav__link {
    font-size: .875rem;
  }

  .footer--nav .navbar__brand {
    margin-bottom: 1.875rem;
  }

  .footer--nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer--nav .btn.theme-btn {
    margin-top: .75rem;
  }

  .trusted__carousel__wrap .slick-slide img {
    max-height: 2.1875rem;
  }

  .feedback__content h1,
  .feedback__content .feedback__listing__wrap {
    padding: 0 .75rem;
  }

  .subscribe__form__wrapper h2 {
    margin-bottom: 1rem;
  }

  .footer__navbar__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}