<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="site--header">
      <nav class="navbar site-navbar navbar-expand-md">
        <div class="container px-sm-2">
          <a class="navbar-brand" href="#">
            <img src="./images/site_logo.svg" class="img-responsive" alt="Site Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
            </ul>
            <button type="button" class="btn theme-btn">Contact us</button>
          </div>
        </div>
      </nav>
    </header>
    <!-- User Feedback Section -->
    <section class="feedback feedback--section">
      <div class="container px-sm-0">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="feedback__content">
              <h1 class="title__heading">Lorem ipsum <span class="clr-blue title-style blue">dolor</span> sit amet yo 👋
              </h1>
              <div class="feedback__listing__wrap">
                <ul class="feedback__listing list-inline ps-0">
                  <li class="feedback__card">
                    <div class="feedback__card__img">
                      <img src="./images/feedback-user-1.png" class="img-fluid" alt="User image">
                    </div>
                    <div class="feedback__card__content">
                      <h6>Andrew Schultz</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                        pharetra sit.</p>
                    </div>
                  </li>
                  <li class="feedback__card">
                    <div class="feedback__card__img">
                      <img src="./images/feedback-user-3.png" class="img-fluid" alt="User image">
                    </div>
                    <div class="feedback__card__content">
                      <h6>Andrew Schultz</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                        pharetra sit.</p>
                    </div>
                  </li>
                  <li class="feedback__card">
                    <div class="feedback__card__img">
                      <img src="./images/feedback-user-2.png" class="img-fluid" alt="User image">
                    </div>
                    <div class="feedback__card__content">
                      <h6>Andrew Schultz</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                        pharetra sit.</p>
                    </div>
                  </li>
                  <li class="feedback__card">
                    <div class="feedback__card__img">
                      <img src="./images/feedback-user-1.png" class="img-fluid" alt="User image">
                    </div>
                    <div class="feedback__card__content">
                      <h6>Andrew Schultz</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                        pharetra sit.</p>
                    </div>
                  </li>
                  <li class="feedback__card">
                    <div class="feedback__card__img">
                      <img src="./images/feedback-user-3.png" class="img-fluid" alt="User image">
                    </div>
                    <div class="feedback__card__content">
                      <h6>Andrew Schultz</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                        pharetra sit.</p>
                    </div>
                  </li>
                  <li class="feedback__card">
                    <div class="feedback__card__img">
                      <img src="./images/feedback-user-2.png" class="img-fluid" alt="User image">
                    </div>
                    <div class="feedback__card__content">
                      <h6>Andrew Schultz</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                        pharetra sit.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="feedback__img__wrapper h-100 d-flex align-items-center">
              <img src="./images/section1.svg" class="img-fluid" alt="Section Image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <Section class="services services--section">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-12 mb-4 mb-sm-0 d-flex align-items-center flex-column flex-lg-row">
            <div class="services__icon__wrap">
              <img src="./images/services-icon-1.svg" class="img-fluid" alt="User image">
            </div>
            <div class="services__content__wrap">
              <h6>24/7 Support</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-sm-4 col-12 mb-4 mb-sm-0 d-flex align-items-center flex-column flex-lg-row">
            <div class="services__icon__wrap">
              <img src="./images/services-icon-2.svg" class="img-fluid" alt="User image">
            </div>
            <div class="services__content__wrap">
              <h6>1000+ of reviews</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-sm-4 col-12 mb-4 mb-sm-0 d-flex align-items-center flex-column flex-lg-row">
            <div class="services__icon__wrap">
              <img src="./images/services-icon-3.svg" class="img-fluid" alt="User image">
            </div>
            <div class="services__content__wrap">
              <h6>And more!</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
        </div>
      </div>
    </Section>
    <!-- Trusted by Section -->
    <Section class="trusted trusted--section">
      <div class="container">
        <div class="trusted__content__wrap text-center mb-5">
          <h2 class="title-style mb-3 mx-auto max-content">Trusted by</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
        </div>
        <div class="trusted__carousel__wrap slider" id="trust-carousel">
          <div class="item">
            <img src="./images/slider-img-1.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-2.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-3.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-1.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-2.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-3.svg" class="img-fluid" alt="Slider image">
          </div>
        </div>
      </div>
    </Section>
    <!-- Subscribe Section -->
    <section class="subscribe subscribe--section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="subscribe__image__wrap h-100 d-flex align-items-center">
              <img src="./images/form-section-image.svg" class="img-fluid" alt="Section Image">
            </div>
          </div>
          <div class="col-md-6">
            <div class="subscribe__form__wrapper">
              <h2 class="mb-3 mb-sm-4">Register interest</h2>
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                pharetra sit.</p>
              <form>
                <div class="mb-4">
                  <label for="name" class="form-label">Name <span class="clr-red">*</span></label>
                  <input type="text" name="name" class="form-control" id="name" aria-label="Enter your name"
                    placeholder="Enter your name">
                </div>
                <div class="mb-4">
                  <label for="company-name" class="form-label">Company</label>
                  <input type="text" name="company-name" class="form-control" id="company-name"
                    aria-label="Enter your company name" placeholder="Enter your company name">
                </div>
                <div class="mb-5">
                  <label for="email-address" class="form-label">Email address <span class="clr-red">*</span></label>
                  <input type="email" name="email" class="form-control" id="email-address"
                    aria-label="Enter your email address" placeholder="Enter your email address">
                </div>
                <button type="submit" class="btn theme-btn blue">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <Footer>
      <div class="container">
        <div class="footer--nav d-flex align-items-center">
          <a class="navbar-brand" href="#">
            <img src="./images/site_logo.svg" class="img-responsive" alt="Site Logo"></a>
          <div class="d-flex align-items-center justify-content-end flex-fill flex-column flex-sm-row">
            <ul class="footer__navbar_nav d-flex m-0 list-inline">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
            </ul>
            <button type="button" class="btn theme-btn">Contact us</button>
          </div>
        </div>
      </div>
    </Footer>
  </div>

  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/theme-style.js"></script>
</body>

</html>