<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="site--header">
      <nav class="navbar site--navbar">
        <div class="container d-flex--wrap">
          <div class="navbar__brand__wrap">
            <a class="navbar__brand" href="#">
              <img src="./images/site_logo.svg" class="img-responsive" alt="Site Logo"></a>
            <button class="navbar__toggler" type="button">
              <span class="navbar__toggler__icon"></span>
            </button>
          </div>
          <div class="collapse navbar__collapse" id="navbarNav">
            <ul class="navbar__nav">
              <li class="navbar__nav__item">
                <a class="navbar__nav__link" href="#">About us</a>
              </li>
              <li class="navbar__nav__item">
                <a class="navbar__nav__link" href="#">Products</a>
              </li>
              <li class="navbar__nav__item">
                <a class="navbar__nav__link" href="#">Careers</a>
              </li>
            </ul>
            <button type="button" class="btn theme-btn">Contact us</button>
          </div>
        </div>
      </nav>
    </header>
    <!-- User Feedback Section -->
    <section class="feedback feedback--section">
      <div class="container d-flex--wrap">
        <div class="feedback__content column-md-6">
          <h1 class="title__heading">Lorem ipsum <span class="clr-blue title-style blue">dolor</span> sit amet yo 👋
          </h1>
          <div class="feedback__listing__wrap">
            <ul class="feedback__listing list-inline ps-0">
              <li class="feedback__card">
                <div class="feedback__card__img">
                  <img src="./images/feedback-user-1.png" class="img-fluid" alt="User image">
                </div>
                <div class="feedback__card__content">
                  <h6>Andrew Schultz</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                    pharetra sit.</p>
                </div>
              </li>
              <li class="feedback__card">
                <div class="feedback__card__img">
                  <img src="./images/feedback-user-3.png" class="img-fluid" alt="User image">
                </div>
                <div class="feedback__card__content">
                  <h6>Andrew Schultz</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                    pharetra sit.</p>
                </div>
              </li>
              <li class="feedback__card">
                <div class="feedback__card__img">
                  <img src="./images/feedback-user-2.png" class="img-fluid" alt="User image">
                </div>
                <div class="feedback__card__content">
                  <h6>Andrew Schultz</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                    pharetra sit.</p>
                </div>
              </li>
              <li class="feedback__card">
                <div class="feedback__card__img">
                  <img src="./images/feedback-user-1.png" class="img-fluid" alt="User image">
                </div>
                <div class="feedback__card__content">
                  <h6>Andrew Schultz</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                    pharetra sit.</p>
                </div>
              </li>
              <li class="feedback__card">
                <div class="feedback__card__img">
                  <img src="./images/feedback-user-3.png" class="img-fluid" alt="User image">
                </div>
                <div class="feedback__card__content">
                  <h6>Andrew Schultz</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                    pharetra sit.</p>
                </div>
              </li>
              <li class="feedback__card">
                <div class="feedback__card__img">
                  <img src="./images/feedback-user-2.png" class="img-fluid" alt="User image">
                </div>
                <div class="feedback__card__content">
                  <h6>Andrew Schultz</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
                    pharetra sit.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="feedback__img__wrapper column-md-6">
          <img src="./images/section1.svg" class="img-fluid" alt="Section Image">
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <Section class="services services--section">
      <div class="container d-flex--wrap">
        <div class="services__item">
          <div class="services__icon__wrap">
            <img src="./images/services-icon-1.svg" class="img-fluid" alt="User image">
          </div>
          <div class="services__content__wrap">
            <h6>24/7 Support</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
        <div class="services__item">
          <div class="services__icon__wrap">
            <img src="./images/services-icon-2.svg" class="img-fluid" alt="User image">
          </div>
          <div class="services__content__wrap">
            <h6>1000+ of reviews</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
        <div class="services__item">
          <div class="services__icon__wrap">
            <img src="./images/services-icon-3.svg" class="img-fluid" alt="User image">
          </div>
          <div class="services__content__wrap">
            <h6>And more!</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
      </div>
    </Section>
    <!-- Trusted by Section -->
    <Section class="trusted trusted--section">
      <div class="container">
        <div class="trusted__content__wrap text-center">
          <h2 class="title-style max-content">Trusted by</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
        </div>
        <div class="trusted__carousel__wrap slider" id="trust-carousel">
          <div class="item">
            <img src="./images/slider-img-1.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-2.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-3.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-1.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-2.svg" class="img-fluid" alt="Slider image">
          </div>
          <div class="item">
            <img src="./images/slider-img-3.svg" class="img-fluid" alt="Slider image">
          </div>
        </div>
      </div>
    </Section>
    <!-- Subscribe Section -->
    <section class="subscribe subscribe--section">
      <div class="container d-flex--wrap">
        <div class="subscribe__image__wrap column-md-6">
          <img src="./images/form-section-image.svg" class="img-fluid" alt="Section Image">
        </div>
        <div class="subscribe__form__wrapper column-md-6">
          <h2>Register interest</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui
            pharetra sit.</p>
          <form>
            <div class="form__group">
              <label for="name" class="form-label">Name <span class="clr-red">*</span></label>
              <input type="text" name="name" class="form-control" id="name" aria-label="Enter your name"
                placeholder="Enter your name">
            </div>
            <div class="form__group">
              <label for="company-name" class="form-label">Company</label>
              <input type="text" name="company-name" class="form-control" id="company-name"
                aria-label="Enter your company name" placeholder="Enter your company name">
            </div>
            <div class="form__group">
              <label for="email-address" class="form-label">Email address <span class="clr-red">*</span></label>
              <input type="email" name="email" class="form-control" id="email-address"
                aria-label="Enter your email address" placeholder="Enter your email address">
            </div>
            <button type="submit" class="btn theme-btn blue">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <Footer>
      <div class="container">
        <div class="footer--nav d-flex align-items-center">
          <a class="navbar__brand" href="#">
            <img src="./images/site_logo.svg" class="img-responsive" alt="Site Logo"></a>
          <div class="footer__navbar__wrap">
            <ul class="footer__navbar_nav list-inline">
              <li class="navbar__nav__item">
                <a class="navbar__nav__link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="navbar__nav__item">
                <a class="navbar__nav__link" href="#">Products</a>
              </li>
              <li class="navbar__nav__item">
                <a class="navbar__nav__link" href="#">Careers</a>
              </li>
            </ul>
            <button type="button" class="btn theme-btn">Contact us</button>
          </div>
        </div>
      </div>
    </Footer>
  </div>

  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/theme-style.js"></script>
</body>

</html>